<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1"

           fx:controller="org.controller.view.AppViewController">

    <VBox prefHeight="400.0"
          prefWidth="600.0">

        <fx:include fx:id="search"
                    source="../search_section.fxml"/>

        <TitledPane animated="false"
                    text="Filters">

            <content>
                <fx:include source="../filter_section.fxml"/>
            </content>

        </TitledPane>
    </VBox>

    <fx:include source="progress_view.fxml" fx:id="progress" />
</StackPane>

