<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.view.AppViewController">

    <VBox minHeight="600" minWidth="600" prefWidth="800.0">

        <fx:include fx:id="search" source="section/search_section.fxml" />

        <TitledPane animated="false" text="Filters">
            <fx:include source="section/filter_section.fxml" />
        </TitledPane>

        <fx:include source="section/result_section.fxml" />
        
    </VBox>

    <fx:include source="progress_view.fxml" />
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</StackPane>
